\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D line-fitting using RANSAC. The resulting line (green) after using RANSAC on 30 inliers (blue) and 3 outliers (red). Parameters include 100 iterations, 2 samples used per iteration, a distance $\epsilon = 2$ when determining if point is an inlier, and an acceptable probability of error of 1e-9. RANSAC will be described in more detail in later parts.}}{1}}
\newlabel{fig:pipeline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting matches and correspondences after running SIFT on the overlapping images. 10 matches (bottom) is a more clearly viewed subset from the original 808 matches (top). }}{2}}
\newlabel{fig:pipeline}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformed image of \texttt  {seoul2.jpg} after applying H optimized by RANSAC. }}{3}}
\newlabel{fig:pipeline}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results after running \texttt  {PhotoMerge.m} on the first two seoul images. This used $N=1000, \epsilon =20$.}}{4}}
\newlabel{fig:pipeline}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results after running \texttt  {PanoramaN.m} on the 3 seoul images (top) and the 4 riverbed images (bottom). They both used used $N=10000, \epsilon =10$. Note: with more images used, stitching and finding inliers relies on the parameters used, therefore, some artifacts may exist.}}{5}}
